<!DOCTYPE html>
	<head>
		<title>Three.js Test</title>

		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%;};
		</style>

	</head>

	<body>

		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>

		<script>

				/*import * as THREE from './js/three.module.js';
				import { OrbitControls } from './js/OrbitControls.js';*/

				var scene = new THREE.Scene();
				var camera = new THREE.PerspectiveCamera(75,window.innerWidth / window.innerHeight, 0.1, 1000);


				var renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);
				document.body.appendChild(renderer.domElement);

				//keep the scene in center of the page
				window.addEventListener('resize', function() {

					var width = window.innerWidth;
					var height = window.innerHeight;
					renderer.setSize(width,height);

					//prevent distortion
					camera.aspect = width / height;
					camera.updateProjectionMatrix();
				});

				controls = new THREE.OrbitControls(camera, renderer.domElement);

				// create the shape
				var geometry = new THREE.BoxGeometry( 1, 1, 1 );
				var material = new THREE.MeshBasicMaterial( { color: 0xFF0080 } );
				var cube = new THREE.Mesh( geometry, material );
				scene.add( cube );

				camera.position.z = 5;

				function animate()
				{
					requestAnimationFrame( animate );

					cube.rotation.x += 0.01;
					cube.rotation.y += 0.01;
					cube.rotation.z += 0.01;

					renderer.render( scene, camera );
				}
				animate();
		</script>


	</body>
</html>
